import java.nio.file.Paths

plugins {
    id 'fabric-loom' version '0.6-SNAPSHOT'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.fabricmc.net' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    //Fabric
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.9:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.3"
	
    //Discord
    shadow ('net.dv8tion:JDA:4.2.1_266') {
        exclude module: 'opus-java'
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

java {
    withSourcesJar()
}

build.dependsOn(shadowJar);