# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
fingerprint=4d54165f7f65cf475bf13341569655b980a5b430

#Fabric
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

#Fabric API
fabric_version=0.34.6+1.16

# Mod
mod_version = 1.0.0
maven_group = me.chame
archives_base_name = discomine